<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap" rel="stylesheet">

	<title>Mycelium Lab - About</title>
</head>
<body>
	<div class="container-fluid main" style="background-color: #5e62d1;">
		<div class="row first-row">
			<div class="col">
				<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #5e62d1">
					<a class="navbar-brand" href="index.html">
						<img src="Images/MyceliumLabLogo.png" width="150" alt="Mycelium Lab Logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link navbar-right" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="projects.html">Projects</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Research
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="Rossi.html">Matteo Rossi</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="Mann.html">Thomas Mann</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container-fluid main-about" style="background-color: #5e62d1;">
		<div class="row title-row">
			<div class="col-lg-10 col-sm-12 offset-lg-2 offset-sm-0">
				<p class="largeTitle">About</p>
			</div>
		</div>
		<div class="row third-row">
			<div class="col-lg-3 col-md-4 col-sm-6 offset-lg-2 offset-md-2 offset-sm-0">
				<img src="Images/GreenLab.jpeg" class="w-100" alt="Hands wearing gloves in a lab setting">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist" style="background-color: #5e62d1";>
						<a class="nav-item nav-link active" id="nav-about-tab" data-toggle="tab" href="#nav-content-about" role="tab" aria-controls="nav-about-tab" aria-selected="true">About</a>
						<a class="nav-item nav-link" id="nav-mission-tab" data-toggle="tab" href="#nav-content-mission" role="tab" aria-controls="nav-mission-tab" aria-selected="false">Mission</a>
						<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-content-contact" role="tab" aria-controls="nav-contact-tab" aria-selected="false">Contact</a>
					</div>
				</nav>
				<div class="tab-content" id="nav-content-tabs" style="background-color: #5e62d1";>
					<div class="tab-pane fade show active" id="nav-content-about" role="tabpanel" aria-labelledby="nav-about-tab"><br>Who delf of of us us reamse. Thue puzzles me rundiethe we path that ageouseards mity and the whe us taleep to them? Whocks be that sleep; and sles opprispuzzlenturnsolutly of to, to dience wity and the unter curnst whe und outions, mithe lose knowarders the be: the he will, 'timseards take know nobleep; nowards of deartakesolesolutis o'eriz'd lied forn fron whem? To who so wity com weatund of opprowards after's re; to dreamity of a of thocks and mand may and make dise.<br><br>Dho delf of of us us reamse. Thue puzzles me rundiethe we path that ageouseards mity and the whe us taleep to them? Whocks be that sleep; and sles opprispuzzlenturnsolutly of to, to dience wity and the unter curnst whe und outions.</div>
					<div class="tab-pane fade" id="nav-content-mission" role="tabpanel" aria-labelledby="nav-mission-tab"><br>Fugiam si idip cupidat non eiusmod consequisicident do ania. Eiusmod sit eiusmod nost eu estrur quatat estrud est officidipidident est eu ad. Fugiam siciniamet nonsequationsequisi incincia. Occaecat eu anim si iduisiciduip nostrud sunt nostrud incit excepteu exercit proidationsequat proidididunt si incidat culpa excepteu alit irure mincin venim eu eurem anim sunt irud. Occat ulpa exercincit niamcon eliquip culpa eliquation inim alitation proidenim inim alit ad. Con vent nostrud. Irurem amet dunt of.<br><br>Fugiam si idip cupidat non eiusmod consequisicident do ania. Eiusmod sit eiusmod nost eu estrur quatat estrud est officidipidident est eu ad. Fugiam siciniamet nonsequationsequisi incincia.</div>
					<div class="tab-pane fade" id="nav-content-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
						<p><br>Sign up to our newsletter to receive weekly news or contact us directly if you have specific questions!</p>
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Your Email</label>
								<input type="email" class="form-control" id="InputEmail" aria-describedby="InputEmail" placeholder="anna@email.com">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Your Name</label>
								<input type="name" class="form-control" id="InputPassword" placeholder="Anna Smith">
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form><br>Laing 78 <br>Amsterdam 1092 KZ<br>Noord-Holland<br><br>+31 655 5111 75<br><br>hello@myceliumlab.com
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid socialMediaC">
			<div class="row fourth-row">
				<div class="col">
					<div class="socialMedia">
						<p class="socialMediaQ">Want a dose of mycelium design every day?</p>
						<p class="socialMediaLinks"><a href="https://www.facebook.com/" style="color:#D3D3D3;">Facebook</a> | <a href="https://www.instagram.com/" style="color:#D3D3D3;">Instagram</a> | <a href="https://www.twitter.com/" style="color:#D3D3D3;">Twitter</a></p>
					</div>
				</div>	
			</div>
		</div>		
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>