<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap" rel="stylesheet">

	<title>Mycelium Lab - Thomas Mann</title>
</head>
<body>
	<div class="container-fluid main" style="background-color: #5e62d1;">
		<div class="row first-row">
			<div class="col">
				<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #5e62d1">
					<a class="navbar-brand" href="index.html">
						<img src="Images/MyceliumLabLogo.png" width="150" alt="Mycelium Lab Logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link navbar-right" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="projects.html">Projects</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Research
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="Rossi.html">Matteo Rossi</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="Mann.html">Thomas Mann</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row first-row">
			<div class="col-sm-8 col-lg-3 offset-sm-4 offset-lg-3">
				<img id="Mann" src="Images/Mann.jpeg" width="200" alt="Thomas Mann Portrait">
			</div>
			<div class="col-sm-8 col-lg-4">
				<h4 class="factHeading">Thomas Mann</h4>
				<h6 class="role">Founder</h6>
				<p class="factText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua dolore magna aliqua.<br><br>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row second-row">
			<div class="col-sm-8 col-md-8 col-lg-4 offset-md-0 offset-lg-6" style="background-color: #5fecc8">
				<p class="factText">thomas.mann@myceliumlab.com<br>+31203698529<br>@thomas.mann</p>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid socialMediaC">
	<div class="row fourth-row">
		<div class="col">
			<div class="socialMedia">
				<p class="socialMediaQ">Want a dose of mycelium design every day?</p>
				<p class="socialMediaLinks"><a href="https://www.facebook.com/" style="color:#D3D3D3;">Facebook</a> | <a href="https://www.instagram.com/" style="color:#D3D3D3;">Instagram</a> | <a href="https://www.twitter.com/" style="color:#D3D3D3;">Twitter</a></p>
			</div>
		</div>	
	</div>
</div>		
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>